SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 1e15ff08fdeb8d
SMTP_PASS = cc8b83b5dcebbd

MYSQL_HOST = localhost
MYSQL_DB_NAME = cursofrontenddeveloper
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://766382351647815:m7GbadTA-ErN21aW0svljzsTZt4@dk2z9ui57